projektv2/AccountWindow.xaml

<Window x:Class="projektv2.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektv2"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="600" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <Border Background="#2e3137" CornerRadius="90" Margin ="20,20,3.333,16.333" >
        <Grid Margin="31,28,29,32.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="87.667,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="20"/>
            <Label Content="Dokonaj wpłaty" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91.667,89,0,0" Grid.Column="1" Width="190" Grid.ColumnSpan="2" Height="43"/>
            <TextBox x:Name="AccountPaymentBox" Background="#545d6a" HorizontalAlignment="Left" Height="23" Margin="238.667,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Kwota" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="91.667,165,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="51"/>
            <Button Content="Wpłać" HorizontalAlignment="Left" FontSize="15" Margin="0.667,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" Height="25"/>
            <Label x:Name="AccountNameLabel" Content="" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="52" Width="175" Grid.ColumnSpan="2"/>
            <Label x:Name="AccountSurnameLabel" Content="" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="238.667,18,0,0" VerticalAlignment="Top" Grid.Column="1" Height="52" Width="192" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
