projektv2/LoginWindow.xaml

<Window x:Class="projektv2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektv2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500" FontSize="14" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <Border Background="#2e3137" CornerRadius="20" Margin="10,10,3.333,7.667">
        <Grid Margin="25">
            <Button Content="Powrót do rejestracji" HorizontalAlignment="Left" Margin="276,355,0,0" VerticalAlignment="Top" Width="144" Height="26" Click="Button_Click"/>
            <Label Content="Imię" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="31,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="31,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="31,185,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="LoginNameBox" Background="#545d6a" HorizontalAlignment="Left" Height="23" Margin="276,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LoginSurnameBox" Background="#545d6a" HorizontalAlignment="Left" Height="23" Margin="276,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Background="#545d6a" Margin="276,207,0,0" VerticalAlignment="Top"/>
            <Button x:Name="LoginButoon" Content="Zaloguj" HorizontalAlignment="Left" Margin="170,278,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="LoginButoon_Click"/>

        </Grid>
    </Border>


</Window>
