projektv2/MainWindow.xaml

<Window x:Class="projektv2.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektv2"
        xmlns:ff="clr-namespace:projektv2.Assistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,10,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="24" FontFamily="Times New Roman"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="253,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="253,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="253,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MyNameTextbox" HorizontalAlignment="Left" Height="23" Margin="398,99,0,0" TextWrapping="Wrap" Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="MySurnameTextbox" HorizontalAlignment="Left" Height="23" Margin="398,149,0,0" TextWrapping="Wrap" Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

        <PasswordBox x:Name="MyPasswordBox" HorizontalAlignment="Left" Margin="398,206,0,0" VerticalAlignment="Top" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Model.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="359,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Command="{Binding RegisterCommand}" CommandParameter="{Binding Model}" />
        <CheckBox Name="myChceckBox" Content="Wyrazam zgode na przetwarzanie danych" Margin="112,239,423.333,0" VerticalAlignment="Top" IsChecked="{Binding Model.Agreement, UpdateSourceTrigger=PropertyChanged}" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,239,0,151.667" FontSize="12" Width="130">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Nie" />
                    <Setter Property="Foreground" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myChceckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Wyrażam zgodę!" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="231,333,0,0" TextWrapping="Wrap" Text="{Binding Model.Errors}" VerticalAlignment="Top" Width="345" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

        <Image Source="bank.jpg" Width="200" Height="120" RenderTransformOrigin="0.5,0.5" Margin="593,10,0.333,290.667">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="20" KeyTime="0:0:3"/>
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="bank.jpg" Width="200" Height="120" RenderTransformOrigin="0.5,0.5" Margin="10,10,583.333,290.667">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="20" KeyTime="0:0:3"/>
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="705,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Masz juz konto?" HorizontalAlignment="Left" Margin="685,359,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
